OPENAI_API_KEY="YOUR_OPENAI_KEY"

# LOCAL PATH
DEEPFM_TRAIN_MODEL_PATH="YOUR_PATH"
DEEPFM_TRAIN_ENCODERS_PATH="YOUR_PATH"
DEEPFM_TRAIN_KEY2INDEX_PATH="YOUR_PATH"

CLICK_LOG="YOUR_PATH"

VECTORDB_PATH="YOUR_PATH"

# DATABASE CONFIG
DB_HOST="YOUR_HOST"
DB_PORT=YOUR_PORT
DB_USER="YOUR_USER"
DB_PASSWORD="YOUR_PWD"
DB_DATABASE="YOUR_DB"